[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-09-30
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=海淀区
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=衡水
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=10-24
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=03-06
#以下为微信测试号的参数，在申请时会显示
app_id=wxeb48d3dc97e4cc28
app_secret=e9dad5f4ace5c1ae3eba9fa98e7911d2
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=yr5ARFXIFSjLeURgtyY2X7rGnY9NC6sH5f48y0HNBmg	
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oeJML65Y3Fulv7awgDm7aY-J-h8I
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


